# DB_USER=postgres
# DB_PASSWORD=zxcv
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=perntodo

DB_URL = "postgres://elahe:g817srdbW8ndexQ9un38FSfNF0OoKWcJ@dpg-ci6o8q98g3nfucc512bg-a.oregon-postgres.render.com/videos_nnsv"